<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Belanosima&family=Caveat:wght@500&family=Lobster&family=Satisfy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Belanosima&family=Caveat:wght@500&family=Lobster&family=Satisfy&family=VT323&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Belanosima&family=Caveat:wght@500&family=Lobster&family=Oswald&family=Satisfy&family=VT323&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(mission01.webp);
            background-size: cover;
            
            
        }
        h1{
            text-align: left;
            color: red;
            font-size: 4rem;
            text-shadow:4px 4px 4px whitesmoke;
            font-family: 'Satisfy', cursive;
        }
        h2{
            text-align: center;
            color: rgb(255, 255, 77);
            font-size: 5rem;
            font-family: 'VT323', monospace;
        }
        #alt{

            border: 5px solid brown;
            border-radius: 10px 10px 10px;
            box-shadow: 3px 3px 3px rgb(255, 179, 179);
            height: 300;
            width: 300;
            
            
        }
        h3{
            
            color: black;
            text-shadow: 2px;
            font-size: 4rem;
            font-family: 'VT323', monospace;
        }
        #alt01{
            border: 5px solid brown;
            border-radius: 10px 10px 10px;
            box-shadow: 3px 3px 3px rgb(255, 179, 179);
            height: 300;
            width: 300;

        }
    </style>
</head>
<body>
    <div>
        <h1><span>Dr. APJ abdul kalam sir</span></h1>
    </div>
    <h2>AS A SCIENTIST</h2>
    <div>
        <img id="alt"  src="shaurya.jpg" alt="abdul kalam sir" height="300" width="300">
    
    <h3><span>Kalam served as the Chief Scientific Adviser to the Prime Minister and Secretary of the Defence Research and Development Organisation from July 1992 to December 1999. The Pokhran-II nuclear tests were conducted during this period in which he played an intensive political and technological role. Kalam served as the Chief Project Coordinator, along with Rajagopala Chidambaram, during the testing phase.[11][32] Media coverage of Kalam during this period made him the country's best known nuclear scientist.[33] However, the director of the site test, K Santhanam, said that the thermonuclear bomb had been a "fizzle" and criticised Kalam for issuing an incorrect report.[34] Both Kalam and Chidambaram dismissed the claims.[35]

        In 1998, along with cardiologist Soma Raju, Kalam developed a low cost coronary stent, named the "Kalam-Raju Stent".[36][37] In 2012, the duo designed a rugged tablet computer for health care in rural areas, which was named the "Kalam-Raju Tablet".[38]</span></h3></div>
    <h2>AS A PRESIDENT</h2>
    <div>
        <img id="alt01" src="salam.jpg" alt="abdul kalam sir" height="300" width="300">
        <h3><span>Sir Kalam was entitled to be the 11th president of India. His term period of 25th July 2002 to 25th July 2007 was achieved by winning a presidential election in 2002 with a massive margin of votes. National Democratic Alliances’ nominated him to be president and it was supported by Samajwadi Party and National Congress Party. He was lovingly called as peoples’ president as he had done uncountable works for the welfare of the people and through the entire country.</span></h3>
    </div>
</body>
</html>