<html>
    <head>
        <title>favourite</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Belanosima&family=Caveat:wght@500&family=Satisfy&display=swap" rel="stylesheet">
        <style>
            body{
                background-image: url("img04.jpg");
                height: 100%;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                margin: auto;
                padding: auto;
            }
            #image01{
                border-radius: 15px 15px 15px;
            }
            #imgs{
                border: 6px solid red;
                border-radius: 15px 15px 15px;
                box-shadow: 3px 3px 3px whitesmoke;
                height: 450;
                width: 600;
                margin: auto;
                margin-top: 50px;
            }
            .apj{
                text-align: center;
                color: rgb(8, 8, 8);
                font-size: 4rem;
                font-family:'Satisfy', cursive;
                text-shadow: 4px 4px 4px rgb(245, 245, 240);
                
            
            }
            a{
                text-align: center;
                border: 2px solid yellow;
                border-radius: 10px;
                padding: 5px;
                font-size: 2rem;
                color: brown;
                background-color: black;
                text-decoration: none;
            }
            #link01{
                text-align: center;
                
            }

    
            
            
        </style>
    </head>
    <body>
        <div id="imgs">
            <img id="image01" src="kalam.jpg" alt="Dr.APJ abdul kalam" height="450" width="600" >
        </div>
        <h1 class="apj">"SUFFERING IS THE ESSENCE OF SUCCESS"</h1>
        <div id="link01"><a href="index01.html" target="_blank">click here to explore more.</a>
        </div>



    </body>
</html>